<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>1000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <DebugChecksum>
        <Checksum>740962110</Checksum>
    </DebugChecksum>
    <EEM_State_Storage>
        <Buffer>010000000000000000000000</Buffer>
    </EEM_State_Storage>
    <EEM_Sequencer>
        <Buffer>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Buffer>
    </EEM_Sequencer>
    <EEM_Cycle_Counter_0>
        <Counter0>0000000000000000000000000000000000000000000000000000000000000000</Counter0>
    </EEM_Cycle_Counter_0>
    <EEM_Cycle_Counter_1>
        <Counter1>0000000000000000000000000000000000000000000000000000000000000000</Counter1>
    </EEM_Cycle_Counter_1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <PowerLog>
        <Title_0>Energy</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <Title_1>Voltage</Title_1>
        <Symbol_1>0 4 0</Symbol_1>
        <Title_2>Current</Title_2>
        <Symbol_2>0 4 0</Symbol_2>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>Current</Probe0>
        <ProbeSetup0>0 1 1 2 0 0</ProbeSetup0>
        <Probe1>Voltage</Probe1>
        <ProbeSetup1>1 1 1 4 0 0</ProbeSetup1>
        <Probe2>Energy</Probe2>
        <ProbeSetup2>4 1 1 10 0 0</ProbeSetup2>
    </PowerProbe>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\main.c}.37.1" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\main.c}.37.1" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\main.c}.37.1" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\main.c}.37.1" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\main.c}.37.1" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\main.c}.37.1" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{$PROJ_DIR$\main.c}.37.1" 0 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\main.c}.37.1" 0 0 0 0 "" 0 ""</Bp7>
        <Bp8>_ "STD_CODE" "{$PROJ_DIR$\main.c}.37.1" 0 0 0 0 "" 0 ""</Bp8>
        <Bp9>_ "STD_CODE" "{$PROJ_DIR$\muhtas1.h}.9.1" 0 0 0 0 "" 0 ""</Bp9>
        <Bp10>_ "STD_CODE" "{$PROJ_DIR$\libft.c}.103.7" 0 0 0 0 "" 0 ""</Bp10>
        <Bp11>_ "STD_CODE" "{$PROJ_DIR$\muhtas1.c}.70.3" 0 0 0 0 "" 0 ""</Bp11>
        <Bp12>_ "STD_CODE" "{$PROJ_DIR$\main.c}.10.3" 0 0 0 0 "" 0 ""</Bp12>
        <Bp13>_ "STD_CODE" "{$PROJ_DIR$\main.c}.12.3" 0 0 0 0 "" 0 ""</Bp13>
        <Bp14>_ "STD_CODE" "{$PROJ_DIR$\main.c}.34.5" 0 0 0 0 "" 0 ""</Bp14>
        <Count>15</Count>
    </Breakpoints>
    <FET>
        <Clock_mode>39</Clock_mode>
        <Secure_Password />
        <Extended_Clock_Control_Enable>1</Extended_Clock_Control_Enable>
        <Advanced_Extended_Clock_Control>0</Advanced_Extended_Clock_Control>
        <Emulation_mode>0</Emulation_mode>
        <Free_running>0</Free_running>
        <Shutting_Down>3</Shutting_Down>
    </FET>
    <Memory_Dump>
        <Start_address />
        <Lenghth />
        <Address_info>0</Address_info>
        <Format>0</Format>
        <Dump_registers>0</Dump_registers>
        <PC>0</PC>
        <SP>0</SP>
        <SR>0</SR>
        <all_registers>0</all_registers>
        <File_name />
    </Memory_Dump>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
