"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5_3\430\config\debugger\msp430g2553.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--erase_main" 

"--derivative" 

"MSP430G2xx3" 

"--protocol" 

"spy-bi-wire" 

"--eem" 

"EMEX_LOW" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




